# docker-compose environment file
#
# when setting the same environment variable in multiple files,
# the priority used by Compose to choose the value is;
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# nginx
# export NGINX_CONF=./nginx/default.conf
# export NGINX_SSL_CERTS=./ssl
# export NGINX_LOGS=./logs/nginx

# haproxy
export HAPROXY_CONF=./haproxy.cfg
# docker volume inspect jenkins_jenkins-haproxy-ssl
export HAPROXY_SSL_CERTS=jenkins-haproxy-ssl

# jenkins
export JENKINS_DATA=jenkins-data
export JENKINS_UID=1000
export JENKINS_GID=1000
export HOST_DOCKER_SOCK=/var/run/docker.sock