# docker-compose environment file
#
# when setting the same environment variable in multiple files,
# the priority used by Compose to choose the value is;
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# nginx
export NGINX_CONF=./nginx/default.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx

# jenkins
export JENKINS_DATA=jenkins-data
export HOST_DOCKER_SOCK=/var/run/docker.sock