# NOT CUURENTLY IN USE - USING NGINX FOR REVERSE PROXY
global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client  5000ms
  timeout server 60000ms
  option forwardfor

frontend jenkins-haproxy
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/int.mycompany.com.pem
  http-request redirect scheme https code 301 unless { ssl_fc }         # redirect any traffic received at 80 to 443
  default_backend jenkins
  http-request del-header X-Forwarded-For

backend jenkins
#  server s1 cicd-haproxy:8080 check
  server s1 172.18.0.2:8080 check
  http-request set-header X-Forwarded-Uri %[url]
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }