# docker-compose environment file
#
# when setting the same environment variable in multiple files,
# the priority used by Compose to choose the value is;
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# phpipam-web
IPAM_DATABASE_PASS=REDACTED

# phpipam-mariadb
MYSQL_ROOT_PASSWORD=REDACTED